input {
	file {
		path => "/datasets/BlackFridayEdit.csv"
		start_position => "beginning"
	}
}

filter {
	csv {
		separator => ","
		columns => ["User_ID", "Product_ID", "Gender", "Age", "Occupation", "City_Category", "Stay_In_Current_City_Years", "Marital_Status", "Product_Category_1", "Product_Category_2", "Product_Category_3", "Purchase", "Refferal"]
	}
	mutate {convert => ["User_ID", "integer"]}
	mutate {convert => ["Product_ID", "integer"]}
	mutate {convert => ["Occupation", "integer"]}
	mutate {convert => ["Product_Category_1", "integer"]}
	mutate {convert => ["Product_Category_2", "integer"]}
	mutate {convert => ["Product_Category_3", "integer"]}
	mutate {convert => ["Purchase", "integer"]}
	}

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		index => "blackfriday"
	}
}
